{
  "name": "felleskomponenter",
  "homepage": "https://github.com/kartverket/felleskomponenter",
  "authors": [
    "Kartverket <post@kartverket.no>"
  ],
  "description": "Felleskomponenter for Geonorge",
  "main": [
    "assets/js/*.js",
    "assets/css/*.css",
    "assets/images/**/*.png",
    "assets/images/**/*.svg",
    "assets/images/**/*.gif",
    "assets/images/**/*.ico"
  ],
  "moduleType": [],
  "keywords": [
    "kartverket",
    "geonorge"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "/gulp-config.json",
    "/Gulpfile.js",
    "/package.json",
    "bower_components",
    "/src",
    "test",
    "tests"
  ],
  "dependencies": {
    
  },
  "devDependencies": {
    "jquery-ui": "^1.11.4",
    "components-font-awesome": "^4.5.0",
    "chosen": "^1.5.1",
    "openSans": "https://google-fonts.azurewebsites.net/googleFonts/openSans?family=Open+Sans:400,400italic,600,700",
    "raleway": "https://google-fonts.azurewebsites.net/googleFonts/Raleway?family=Raleway:400,100,300,500,600,700&subset=latin-ext"
  }
}
