{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "geonorge-shared-partials": "https://github.com/kartverket/Geonorge.SharedPartials.git#bower_away",
    "geonorge-base": "https://github.com/kartverket/felleskomponenter.git#bower_away",
    "tablesorter": "*",
    "vue": "^2.6.10",
    "chart.js": "^2.8.0"
  }
}
